<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1046.0" prefWidth="1019.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="1053.0" prefWidth="508.0" style="-fx-background-color: white;">
         <children>
            <TextField alignment="CENTER" layoutX="23.0" layoutY="51.0" prefHeight="64.0" prefWidth="330.0" promptText="....." />
            <Button layoutX="353.0" layoutY="51.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="83.0" style="-fx-background-color: black;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/search-icon-2044x2048-psdrpqwp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutX="29.0" layoutY="172.0" prefHeight="857.0" prefWidth="455.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="521.0" layoutY="-3.0" prefHeight="1053.0" prefWidth="502.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
